<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 常用自定义对话框 -->

    <RelativeLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/yuanjiao_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/about"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="添加菜品"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="17sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#369FE5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品类型："
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/et_type"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:hint="请输入类型"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品名称："
                    android:textColor="#000" />

                <EditText
                     android:id="@+id/et_name"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:hint="请输入名称"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菜品价格："
                    android:textColor="#000" />

                <EditText
                     android:id="@+id/et_price"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:hint="请输入单价"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#369FE5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/positiveButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yuanjiao_button_bg_selector"
                    android:text="添 加" />

                <Button
                    android:id="@+id/negativeButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/yuanjiao_button_bg_selector"
                    android:text="取 消" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>