<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/food_bg_normal"
                android:gravity="center"
                android:text="类型 "
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/food_bg_normal"
                android:gravity="center"
                android:text="菜品名称 "
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/food_bg_normal"
                android:gravity="center"
                android:text="价格 "
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_foodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="请点击添加按扭，添加菜品 "
        android:textColor="#CACACA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_addFood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@drawable/food_bg_normal"
        android:gravity="center"
        android:text=" 添 加  "
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>