<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_foodType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="类型"
                android:textColor="#000"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/tv_foodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center"
                android:text="红烧狮子头"
                android:textColor="#000"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/tv_foodPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥ 18元/份"
                android:textColor="#ff0000"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
             >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_button_bg_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="2dp"
                android:visibility="invisible"
                android:text="修 改"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_button_bg_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="2dp"
                android:text="删 除"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>