<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/left_bg" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="18dp"
            android:background="@drawable/actionbar_btn1"
            android:drawableLeft="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_back"
            android:text="一诺小程序"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

</LinearLayout>